# ADplayer

./: .gitignore
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/dmitriy_nazarov/ru/adplayer/: ExampleInstrumentedTest.kt  RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt  SimpleEntityReadWriteTest2.java  TestUtils.kt
app/src/androidTest/java/dmitriy_nazarov/ru/adplayer/features/albumlist/: AlbumsListFragmentTest.kt
app/src/androidTest/java/dmitriy_nazarov/ru/adplayer/features/start/: StartFragmentTest.kt
app/src/androidTest/java/dmitriy_nazarov/ru/adplayer/features/tracklist/: TrackListFragmentTest.kt
app/src/androidTest/java/dmitriy_nazarov/ru/adplayer/utils/: FragmentTest.kt  RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy_nazarov/ru/adplayer/: ADPlayerApp.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/dagger/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  FragmentsBuilder.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/features/: Extentions.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/features/albumlist/: AlbumListDao.kt  AlbumListRepository.kt  AlbumListViewModel.kt  AlbumsListFragment.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/features/db/: AppDatabase.kt  LibraryTransform.kt  MediaStoreAccessHelper.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/features/list/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewItem.kt  GridSpaceItemDecoration.kt  RecyclerFragment.kt  ViewModelRecyclerFragment.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/features/livedata/: BaseModel.kt  BaseViewModelFragment.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/features/start/: StartFragment.kt  StartFragmentComponent.kt  StartFragmentModule.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/features/tracklist/: TrackListDao.kt  TrackListFragment.kt  TrackListRepository.kt  TrackListViewModel.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/ui/: MainActivity.kt  StartActivity.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/ui/fragments/: BaseFragment.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/ui/views/: SquareImageView.kt
app/src/main/java/dmitriy_nazarov/ru/adplayer/utils/: DatabaseTestFillHelper.kt  SingletonHolder.kt  TestDataManager.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_library.xml  fragment_recycler.xml  layout_album_list_view_holder.xml  layout_main_fragment_list_view_holder.xml
app/src/main/res/navigation/: main_activity_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dmitriy_nazarov/ru/adplayer/: DBFillTests.kt  DataTransformationTests.kt  ExampleUnitTest.kt  RepositoriesTest.kt  TestCursorHelper.kt  TestDataManager.kt
app/src/test/java/dmitriy_nazarov/ru/adplayer/features/albumlist/: AlbumListRepositoryTest.kt
app/src/test/java/dmitriy_nazarov/ru/adplayer/features/db/: LibraryTransformTest.kt  (+1 more)
app/src/test/java/dmitriy_nazarov/ru/adplayer/utils/: TextUtilsTest.kt
(+29 files in other folders)
