<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title_text_view"
        style="@style/ItemTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/drag_image_button"
        app:layout_constraintStart_toEndOf="@+id/item_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spaced Out" />

    <TextView
        android:id="@+id/name_text_view"
        style="@style/ItemNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/drag_image_button"
        app:layout_constraintStart_toEndOf="@+id/item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        tools:text="Khail" />

    <ImageButton
        android:id="@+id/drag_image_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>